;Collision.txt
;Collision tables

;***********************************
;***  C O L L I S I O N  D A T A ***
;***********************************

;The table index for an object must be the same for metasprites and collision
;Max 64 entries (due to multipying index by 4 to access data)
MS_Collision_Table:
_COL_Projectile_Default:
	.db -3,  2,  -3,  2
_COL_Umbrella_Up:
	.db -11, 10,  0,  7 ;Col x1, x2, y1, y2
_COL_Umbrella_Down:
	.db -11, 10,  0,  7
_COL_Chara_Up:
	.db -6,   5,  0,  7
_COL_Chara_Up_Blink:
	.db -6,   5,  0,  7
_COL_Chara_Down:
	.db -6,   5,  0,  7
_COL_Chara_Down_Blink:
	.db -6,   5,  0,  7
_COL_Chara_Hit_1:
	.db -6,   5,  0,  7
_COL_Chara_Hit_2:
	.db -6,   5,  0,  7
_COL_Intro_Umbrella_Hit:
	.db -12, 11,  0,  7 
_COL_Intro_Umbrella_Ok:
	.db -6,  5,  0,  7
_COL_Debug_Checkered_16x16:
	.db  0, 15,  0, 15
_COL_Debug_Checkered_8x8:
	.db 0,  7,  0,  7
	