;Collision.txt
;Collision tables

;***********************************
;***  C O L L I S I O N  D A T A ***
;***********************************

;The table index for an object must be the same for metasprites and collision
MS_Collision_Table:
_COL_Projectile_Default:
	.db -4,  4,  -4,  4
_COL_Umbrella_Up:
	.db -12, 12,  0,  8 ;Col x1, x2, y1, y2
_COL_Umbrella_Down:
	.db -12, 12,  0,  8
_COL_Chara_Up:
	.db -8,   8,  0,  8
_COL_Chara_Up_Blink:
	.db -8,   8,  0,  8
_COL_Chara_Down:
	.db -8,   8,  0,  8
_COL_Chara_Down_Blink:
	.db -8,   8,  0,  8
_COL_Chara_Hit_1:
	.db -8,   8,  0,  8
_COL_Chara_Hit_2:
	.db -8,   8,  0,  8
	