;Collision.txt
;Collision tables

;***********************************
;***  C O L L I S I O N  D A T A ***
;***********************************

;The table index for an object must be the same for metasprites and collision
MS_Collision_Table:
	.dw _COL_Projectile_Default
	.dw _COL_Umbrella_Up
	.dw _COL_Umbrella_Down
	.dw _COL_Chara_Up
	.dw _COL_Chara_Up_Blink
	.dw _COL_Chara_Down
	.dw _COL_Chara_Down_Blink
	.dw _COL_Chara_Hit_1
	.dw _COL_Chara_Hit_2
	
_COL_Umbrella_Up:
	.db 3 * 4 ;Number of collision boxes
	.db -12, -4,  0,  8 ;Col x1, x2, y1, y2
	.db  -4,  4,  0,  8
	.db   4, 12,  0,  8
_COL_Umbrella_Down:
	.db 3 * 4
	.db -12, -4,  0,  8 ;Col x1, x2, y1, y2
	.db  -4,  4,  0,  8
	.db   4, 12,  0,  8
_COL_Chara_Up:
	.db 1 * 4
	.db -8,  8,  0,  8
_COL_Chara_Up_Blink:
	.db 1 * 4
	.db -8,  8,  0,  8
_COL_Chara_Down:
	.db 1 * 4
	.db -8,  8,  0,  8
_COL_Chara_Down_Blink:
	.db 1 * 4
	.db -8,  8,  0,  8
_COL_Chara_Hit_1:
	.db 1 * 4
	.db -8,  8,  0,  8
_COL_Chara_Hit_2:
	.db 1 * 4
	.db -8,  8,  0,  8
_COL_Projectile_Default:
	.db 1 * 4
	.db -4,  4,  -4,  4
	