;matchdata.txt

Zeroes:
	.db 0, 0, 0, 0

Text_Timeup:
	.db "TIME UP!"
	.db 0
Text_Start:
	.db "START!"
	.db 0
Text_GoodLuck:
	.db "GOOD LUCK!"
	.db 0
Text_Gameover:
	.db "GAME OVER :("
	.db 0
Text_Welldone:
	.db "WELL DONE! :)&"
	.db "   +1 BALL"
	.db 0
Text_Continue:
	.db "PRESS START TO CONTINUE&&"
	.db "       CREDITS"
	.db 0
Match_Instructions1
	.db "INSTRUCTIONS"
	.db 0
Match_Instructions2
	.db "HOLD 'A' TO AIM"
	.db 0
Match_Instructions3
	.db "D-PAD CHANGES DIRECTION"
	.db 0
Match_Instructions4
	.db "RELEASE TO FIRE!"
	.db 0
Match_Instructions5
	.db "'B' MAKES YOU GO FASTER.&"
	.db "DESTROY ALL BRICK TILES!"
	.db 0
	
;*****************************************************
Match_EnemyMaps:
	.dw 0 ;Tutorial doesn't have a collision map.
	.dw Match_Level5
	.dw Match_Level2
	.dw Match_Level3
	.dw Match_Level4
	.dw Match_Level5
	
GAME_MAXLEVELS = 1
	
	;11x10

Match_Level1:
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _E
	.db _E, _B, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _B, _E
	.db _E, _B, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _B, _E
	.db _E, _B, _E, _E, _B, _B, _B, _B, _B, _B, _B, _E, _B, _E
	
	.db _E, _B, _E, _E, _E, _E, _E, _E, _E, _E, _B, _E, _B, _E
	.db _E, _B, _E, _E, _E, _E, _E, _E, _E, _E, _B, _E, _B, _E
	.db _E, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _E, _B, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E	
	
	
Match_Level2:
	.db _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B
	.db _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B
	.db _B, _E, _B, _E, _B, _E, _B, _E, _B, _E, _B, _E, _B, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _B, _E, _B, _E, _B, _E, _B, _E, _B, _E, _B, _E, _B
	
	.db _B, _B, _B, _B, _B, _G, _B, _B, _B, _B, _B, _B, _B, _B
	.db _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	
Match_Level3:
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _E, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _E, _E
	.db _E, _E, _B, _B, _E, _B, _B, _B, _B, _E, _B, _B, _B, _E
	.db _E, _B, _B, _E, _B, _E, _B, _B, _E, _B, _E, _B, _B, _E
	.db _E, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _E 
	
	.db _E, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _E, _B, _E 
	.db _E, _B, _B, _B, _B, _E, _E, _E, _E, _E, _E, _B, _B, _E 
	.db _E, _E, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _E, _E	
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	
Match_Level4:
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _M, _M, _M, _M, _M, _M, _M, _M, _M, _M, _M, _M, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _E, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _M, _E
	
	.db _E, _E, _M, _M, _M, _M, _M, _M, _M, _M, _M, _M, _M, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _M, _E
	.db _E, _E, _B, _B, _B, _B, _B, _B, _B, _B, _B, _E, _M, _E	
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	
Match_Level5:
	.db _B, _B, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _B, _B
	.db _B, _B, _E, _E, _E, _B, _M, _M, _B, _E, _E, _E, _B, _B
	.db _B, _B, _M, _E, _E, _M, _B, _B, _M, _E, _E, _M, _B, _B
	.db _M, _M, _M, _E, _E, _E, _E, _E, _E, _E, _E, _M, _M, _M
	.db _B, _B, _B, _E, _M, _E, _E, _E, _E, _M, _E, _B, _B, _B
	
	.db _B, _M, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _M, _B
	.db _B, _E, _E, _B, _E, _M, _B, _B, _M, _E, _B, _E, _E, _B
	.db _E, _E, _E, _E, _E, _M, _M, _M, _M, _E, _E, _E, _E, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	
Match_Level6:
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B
	.db _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	
	.db _M, _B, _M, _B, _M, _B, _M, _B, _M, _B, _M, _B, _M, _B
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _B, _M, _B, _M, _B, _M, _B, _M, _B, _M, _B, _M, _B, _M
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	