;matchdata.txt

Match_Text_Name:
	.db "NAME: "
	.db 0
	
Match_Char0Name:
	.db "GREEN GUY"
	.db 0
Match_Char0Record:
	.db "55 LOSSES, 0 WINS"
	.db 0
Match_Char0Country:
	.db "UNKNOWN"
	.db 0
Match_Char0Bio: ;24 x 3 chars long
   ;.db "THIS HAS SIZE 24 CHARS !"
	.db "A PERPETUAL AMATEUR WHO&"
	.db "ENTERS EVERY YEAR AND &"
	.db "LOSES EVERY TIME.&"
	.db "TAKE IT EASY WITH HIM."
	.db 0
	
Match_Instructions1
	.db "INSTRUCTIONS"
	.db 0
Match_Instructions2
	.db "HOLD 'B' TO AIM"
	.db 0
Match_Instructions3
	.db "D-PAD CHANGES DIRECTION"
	.db 0
Match_Instructions4
	.db "RELEASE TO FIRE!"
	.db 0
Match_Instructions5
	.db "YOU CAN ONLY HAVE SO MANY&"
	.db "ON SCREEN AT ONCE."
	.db 0
	
Match_Instructions6
	.db "'A' SELECTS SPECIAL BALLS&"
	.db "IF YOU HAVE ANY!"
	.db 0
	
	;11x4
Match_Char0Map:
	.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.db 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0
	.db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.db 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2
	