;matchdata.txt

Zeroes:
	.db 0, 0, 0, 0

Text_Timeup:
	.db "TIME UP!"
	.db 0
Text_Start:
	.db "START!"
	.db 0
Text_GoodLuck:
	.db "GOOD LUCK!"
	.db 0
Text_Gameover:
	.db "GAME OVER :("
	.db 0
	
Match_Instructions1
	.db "INSTRUCTIONS"
	.db 0
Match_Instructions2
	.db "HOLD 'A' TO AIM"
	.db 0
Match_Instructions3
	.db "D-PAD CHANGES DIRECTION"
	.db 0
Match_Instructions4
	.db "RELEASE TO FIRE!"
	.db 0
Match_Instructions5
	.db "'B' MAKES YOU GO FASTER.&"
	.db "DESTROY ALL BRICK TILES!"
	.db 0
	
;*****************************************************
Match_EnemyMaps:
	.dw 0 ;Tutorial doesn't have a collision map.
	.dw Match_Char0Map
	.dw 0
	
	;11x4
Match_Char0Map:
	.db _B, _E, _B, _E, _B, _E, _B, _E, _B, _E, _B, _E, _B, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _B, _E, _B, _E, _B, _E, _B, _E, _B, _E, _B, _E, _B, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _B, _E, _B, _E, _B, _E, _B, _E, _B, _E, _B, _E, _B
	
	.db _B, _B, _B, _B, _B, _G, _B, _B, _B, _B, _B, _B, _B, _B
	.db _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B, _B
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	.db _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E, _E
	